==59463== Memcheck, a memory error detector
==59463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59463== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59463== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/0_nm.txt
==59463== 
s1: AACAG
s2: TTATGATGTC
lenght of s1: 4
lenght of s2: 9
AACAG
     
-----TTATGATGTC
score: 0
time: 19322.000000
saving time: 1789.000000
getting time: 1124.000000
creating time: 1154.000000
==59463== 
==59463== HEAP SUMMARY:
==59463==     in use at exit: 0 bytes in 0 blocks
==59463==   total heap usage: 465 allocs, 465 frees, 14,768 bytes allocated
==59463== 
==59463== All heap blocks were freed -- no leaks are possible
==59463== 
==59463== For lists of detected and suppressed errors, rerun with: -s
==59463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
