==59468== Memcheck, a memory error detector
==59468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59468== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59468== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/0_nn.txt
==59468== 
s1: ATT
s2: TTA
lenght of s1: 2
lenght of s2: 2
ATT
 ||
-TTA
score: 10
time: 17733.000000
saving time: 1533.000000
getting time: 840.000000
creating time: 1075.000000
==59468== 
==59468== HEAP SUMMARY:
==59468==     in use at exit: 0 bytes in 0 blocks
==59468==   total heap usage: 93 allocs, 93 frees, 9,380 bytes allocated
==59468== 
==59468== All heap blocks were freed -- no leaks are possible
==59468== 
==59468== For lists of detected and suppressed errors, rerun with: -s
==59468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
