==59573== Memcheck, a memory error detector
==59573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59573== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59573== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/1_nm.txt
==59573== 
s1: AAACCACGC
s2: GAGTTCCTAT
lenght of s1: 8
lenght of s2: 9
AAACCACGC
       |.
-------GAGTTCCTAT
score: 1
time: 20271.000000
saving time: 1991.000000
getting time: 1464.000000
creating time: 1187.000000
==59573== 
==59573== HEAP SUMMARY:
==59573==     in use at exit: 0 bytes in 0 blocks
==59573==   total heap usage: 829 allocs, 829 frees, 21,187 bytes allocated
==59573== 
==59573== All heap blocks were freed -- no leaks are possible
==59573== 
==59573== For lists of detected and suppressed errors, rerun with: -s
==59573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
