==59578== Memcheck, a memory error detector
==59578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59578== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59578== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/1_nn.txt
==59578== 
s1: CACTTCT
s2: TCAACCT
lenght of s1: 6
lenght of s2: 6
--CACTTCT
  .||.|
TCAACCT
score: 7
time: 19153.000000
saving time: 1776.000000
getting time: 1115.000000
creating time: 1148.000000
==59578== 
==59578== HEAP SUMMARY:
==59578==     in use at exit: 0 bytes in 0 blocks
==59578==   total heap usage: 457 allocs, 457 frees, 14,236 bytes allocated
==59578== 
==59578== All heap blocks were freed -- no leaks are possible
==59578== 
==59578== For lists of detected and suppressed errors, rerun with: -s
==59578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
