==59683== Memcheck, a memory error detector
==59683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59683== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59683== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/2_nm.txt
==59683== 
s1: TTTAATTGTTACTTTC
s2: CTTTATAGAT
lenght of s1: 15
lenght of s2: 9
-TTTAATGTTACTTTC
 |||| .|.|
CTTTA-AGAT
score: 17
time: 22811.000000
saving time: 2419.000000
getting time: 2082.000000
creating time: 1261.000000
==59683== 
==59683== HEAP SUMMARY:
==59683==     in use at exit: 0 bytes in 0 blocks
==59683==   total heap usage: 1,521 allocs, 1,521 frees, 37,473 bytes allocated
==59683== 
==59683== All heap blocks were freed -- no leaks are possible
==59683== 
==59683== For lists of detected and suppressed errors, rerun with: -s
==59683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
