==59688== Memcheck, a memory error detector
==59688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59688== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59688== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/2_nn.txt
==59688== 
s1: ACATTCTCTCT
s2: TGTTAACTTAG
lenght of s1: 10
lenght of s2: 10
ACATTCTCTCT
        |.|
--------TGTTAACTTAG
score: 6
time: 21335.000000
saving time: 2146.000000
getting time: 1721.000000
creating time: 1226.000000
==59688== 
==59688== HEAP SUMMARY:
==59688==     in use at exit: 0 bytes in 0 blocks
==59688==   total heap usage: 1,129 allocs, 1,129 frees, 27,524 bytes allocated
==59688== 
==59688== All heap blocks were freed -- no leaks are possible
==59688== 
==59688== For lists of detected and suppressed errors, rerun with: -s
==59688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
