==59795== Memcheck, a memory error detector
==59795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59795== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59795== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/3_nm.txt
==59795== 
s1: TTTAGATTTCATCTAAACGAACAAAC
s2: CTGATAATGG
lenght of s1: 25
lenght of s2: 9
TTTAGATTTCATCTAAACGAACAAAC
         |...|||..|
---------CTGATAATGG
score: 5
time: 25415.000000
saving time: 2959.000000
getting time: 3022.000000
creating time: 1370.000000
==59795== 
==59795== HEAP SUMMARY:
==59795==     in use at exit: 0 bytes in 0 blocks
==59795==   total heap usage: 2,432 allocs, 2,432 frees, 70,502 bytes allocated
==59795== 
==59795== All heap blocks were freed -- no leaks are possible
==59795== 
==59795== For lists of detected and suppressed errors, rerun with: -s
==59795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
