==59906== Memcheck, a memory error detector
==59906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59906== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59906== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/4_nm.txt
==59906== 
s1: ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2: CCTTCGAACA
lenght of s1: 35
lenght of s2: 9
ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
                  ||||||||||
------------------CCTTCGAACA
score: 50
time: 30522.000000
saving time: 6033.000000
getting time: 4013.000000
creating time: 1487.000000
==59906== 
==59906== HEAP SUMMARY:
==59906==     in use at exit: 0 bytes in 0 blocks
==59906==   total heap usage: 3,342 allocs, 3,342 frees, 115,432 bytes allocated
==59906== 
==59906== All heap blocks were freed -- no leaks are possible
==59906== 
==59906== For lists of detected and suppressed errors, rerun with: -s
==59906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
