==59911== Memcheck, a memory error detector
==59911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59911== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/4_nn.txt
==59911== 
s1: ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2: ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 30
lenght of s2: 30
ACTGACCAGTCTTCTTACATCGTTGATAGTG
                  ||.|||||.||||
------------------ATTGTTGACAGTGTTACAGTGAAGAATGGTT
score: 47
time: 46759.000000
saving time: 7404.000000
getting time: 10622.000000
creating time: 1737.000000
==59911== 
==59911== HEAP SUMMARY:
==59911==     in use at exit: 0 bytes in 0 blocks
==59911==   total heap usage: 9,143 allocs, 9,143 frees, 362,341 bytes allocated
==59911== 
==59911== All heap blocks were freed -- no leaks are possible
==59911== 
==59911== For lists of detected and suppressed errors, rerun with: -s
==59911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
