==51426== Memcheck, a memory error detector
==51426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51426== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51426== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/0_nm.txt
==51426== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
A
|
A
A
|
A
A
|
A
A
|
A
C
|
C
A
|
A
A
|
A
G
|
G
G
|
G
score: 5
time 6381 us
==51426== 
==51426== HEAP SUMMARY:
==51426==     in use at exit: 0 bytes in 0 blocks
==51426==   total heap usage: 14 allocs, 14 frees, 81,736 bytes allocated
==51426== 
==51426== All heap blocks were freed -- no leaks are possible
==51426== 
==51426== For lists of detected and suppressed errors, rerun with: -s
==51426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
