==51431== Memcheck, a memory error detector
==51431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51431== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/0_nn.txt
==51431== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
TT
||
TT
score: 10
time 4913 us
==51431== 
==51431== HEAP SUMMARY:
==51431==     in use at exit: 0 bytes in 0 blocks
==51431==   total heap usage: 11 allocs, 11 frees, 81,500 bytes allocated
==51431== 
==51431== All heap blocks were freed -- no leaks are possible
==51431== 
==51431== For lists of detected and suppressed errors, rerun with: -s
==51431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
