==51541== Memcheck, a memory error detector
==51541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51541== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51541== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/1_nn.txt
==51541== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
ACTT
||.|
ACCT
score: 11
time 5491 us
==51541== 
==51541== HEAP SUMMARY:
==51541==     in use at exit: 0 bytes in 0 blocks
==51541==   total heap usage: 15 allocs, 15 frees, 81,724 bytes allocated
==51541== 
==51541== All heap blocks were freed -- no leaks are possible
==51541== 
==51541== For lists of detected and suppressed errors, rerun with: -s
==51541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
