==51646== Memcheck, a memory error detector
==51646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51646== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51646== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/2_nm.txt
==51646== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTA
||||
TTTA
CTTT
||||
CTTT
score: 20
time 7211 us
==51646== 
==51646== HEAP SUMMARY:
==51646==     in use at exit: 0 bytes in 0 blocks
==51646==   total heap usage: 26 allocs, 26 frees, 82,328 bytes allocated
==51646== 
==51646== All heap blocks were freed -- no leaks are possible
==51646== 
==51646== For lists of detected and suppressed errors, rerun with: -s
==51646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
