==51651== Memcheck, a memory error detector
==51651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51651== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51651== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/2_nn.txt
==51651== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
TTCTCT
||..||
TTAACT
score: 12
time 5823 us
==51651== 
==51651== HEAP SUMMARY:
==51651==     in use at exit: 0 bytes in 0 blocks
==51651==   total heap usage: 21 allocs, 21 frees, 82,116 bytes allocated
==51651== 
==51651== All heap blocks were freed -- no leaks are possible
==51651== 
==51651== For lists of detected and suppressed errors, rerun with: -s
==51651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
