==51756== Memcheck, a memory error detector
==51756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51756== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51756== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/3_nm.txt
==51756== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
GAT
|||
GAT
TAA
|||
TAA
score: 15
time 7365 us
==51756== 
==51756== HEAP SUMMARY:
==51756==     in use at exit: 0 bytes in 0 blocks
==51756==   total heap usage: 37 allocs, 37 frees, 82,888 bytes allocated
==51756== 
==51756== All heap blocks were freed -- no leaks are possible
==51756== 
==51756== For lists of detected and suppressed errors, rerun with: -s
==51756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
