==37614== Memcheck, a memory error detector
==37614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37614== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/0_nm.txt
==37614== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
-----AACAG
     |....
TTATGATGTC
score: -16
time 3559 us
==37614== 
==37614== HEAP SUMMARY:
==37614==     in use at exit: 0 bytes in 0 blocks
==37614==   total heap usage: 15 allocs, 15 frees, 81,816 bytes allocated
==37614== 
==37614== All heap blocks were freed -- no leaks are possible
==37614== 
==37614== For lists of detected and suppressed errors, rerun with: -s
==37614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
