==37684== Memcheck, a memory error detector
==37684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37684== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37684== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/0_nn.txt
==37684== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
ATT-
 || 
-TTA
score: -1
time 3400 us
==37684== 
==37684== HEAP SUMMARY:
==37684==     in use at exit: 0 bytes in 0 blocks
==37684==   total heap usage: 12 allocs, 12 frees, 81,544 bytes allocated
==37684== 
==37684== All heap blocks were freed -- no leaks are possible
==37684== 
==37684== For lists of detected and suppressed errors, rerun with: -s
==37684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
