==39160== Memcheck, a memory error detector
==39160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39160== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39160== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/1_nm.txt
==39160== 
==39160== Invalid write of size 1
==39160==    at 0x109EAB: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_basic/nw_bt_C_basic.out)
==39160==  Address 0x4dfbc8a is 0 bytes after a block of size 10 alloc'd
==39160==    at 0x483677F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==39160==    by 0x109DF2: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_basic/nw_bt_C_basic.out)
==39160== 
==39160== Invalid read of size 1
==39160==    at 0x4839C94: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==39160==    by 0x4C93805: __vfprintf_internal (in /lib64/libc-2.30.so)
==39160==    by 0x4C7E64A: printf (in /lib64/libc-2.30.so)
==39160==    by 0x109F77: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_basic/nw_bt_C_basic.out)
==39160==  Address 0x4dfbc8a is 0 bytes after a block of size 10 alloc'd
==39160==    at 0x483677F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==39160==    by 0x109DF2: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_basic/nw_bt_C_basic.out)
==39160== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
-AAACCACGC
 |...|....
GAGTTCCTAT
score: -19
time 3594 us
==39160== 
==39160== HEAP SUMMARY:
==39160==     in use at exit: 0 bytes in 0 blocks
==39160==   total heap usage: 19 allocs, 19 frees, 82,040 bytes allocated
==39160== 
==39160== All heap blocks were freed -- no leaks are possible
==39160== 
==39160== For lists of detected and suppressed errors, rerun with: -s
==39160== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
