==42389== Memcheck, a memory error detector
==42389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42389== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==42389== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/3_nm.txt
==42389== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
TTTAGATTTCATCTAAAC-GAACAAAC
                 | ||..|...
-----------------CTGATAATGG
score: -27
time 4328 us
==42389== 
==42389== HEAP SUMMARY:
==42389==     in use at exit: 0 bytes in 0 blocks
==42389==   total heap usage: 38 allocs, 38 frees, 83,052 bytes allocated
==42389== 
==42389== All heap blocks were freed -- no leaks are possible
==42389== 
==42389== For lists of detected and suppressed errors, rerun with: -s
==42389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
