==43930== Memcheck, a memory error detector
==43930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43930== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43930== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/4_nm.txt
==43930== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
ATAAATTAGAAGGCTATGCCTTCGAACATATCG-TTT
                          |.| ||| ...
--------------------------CCT-TCGAACA
score: -37
time 4493 us
==43930== 
==43930== HEAP SUMMARY:
==43930==     in use at exit: 0 bytes in 0 blocks
==43930==   total heap usage: 48 allocs, 48 frees, 83,612 bytes allocated
==43930== 
==43930== All heap blocks were freed -- no leaks are possible
==43930== 
==43930== For lists of detected and suppressed errors, rerun with: -s
==43930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
