==69341== Memcheck, a memory error detector
==69341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69341== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/0_nm.txt
==69341== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
-----AACAG
     |....
TTATGATGTC
score: -16
time 4398 us
==69341== 
==69341== HEAP SUMMARY:
==69341==     in use at exit: 0 bytes in 0 blocks
==69341==   total heap usage: 15 allocs, 15 frees, 81,816 bytes allocated
==69341== 
==69341== All heap blocks were freed -- no leaks are possible
==69341== 
==69341== For lists of detected and suppressed errors, rerun with: -s
==69341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
