==69346== Memcheck, a memory error detector
==69346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69346== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69346== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/0_nn.txt
==69346== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
ATT-
 || 
-TTA
score: -2
time 4756 us
==69346== 
==69346== HEAP SUMMARY:
==69346==     in use at exit: 0 bytes in 0 blocks
==69346==   total heap usage: 12 allocs, 12 frees, 81,544 bytes allocated
==69346== 
==69346== All heap blocks were freed -- no leaks are possible
==69346== 
==69346== For lists of detected and suppressed errors, rerun with: -s
==69346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
