==69457== Memcheck, a memory error detector
==69457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69457== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69457== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/1_nn.txt
==69457== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
-CACTTCT
 ||.. ||
TCAAC-CT
score: 2
time 4662 us
==69457== 
==69457== HEAP SUMMARY:
==69457==     in use at exit: 0 bytes in 0 blocks
==69457==   total heap usage: 16 allocs, 16 frees, 81,800 bytes allocated
==69457== 
==69457== All heap blocks were freed -- no leaks are possible
==69457== 
==69457== For lists of detected and suppressed errors, rerun with: -s
==69457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
