==69567== Memcheck, a memory error detector
==69567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69567== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/2_nn.txt
==69567== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
ACATTCTCTCT-
 ..||..||.. 
-TGTTAACTTAG
score: -12
time 5078 us
==69567== 
==69567== HEAP SUMMARY:
==69567==     in use at exit: 0 bytes in 0 blocks
==69567==   total heap usage: 22 allocs, 22 frees, 82,224 bytes allocated
==69567== 
==69567== All heap blocks were freed -- no leaks are possible
==69567== 
==69567== For lists of detected and suppressed errors, rerun with: -s
==69567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
