==69809== Memcheck, a memory error detector
==69809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69809== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69809== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/3_nm.txt
==69809== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
TTTAGATTTCATCTAAACGAACAAAC
            ||    ||..|...
------------CT----GATAATGG
score: -21
time 5305 us
==69809== 
==69809== HEAP SUMMARY:
==69809==     in use at exit: 0 bytes in 0 blocks
==69809==   total heap usage: 38 allocs, 38 frees, 83,052 bytes allocated
==69809== 
==69809== All heap blocks were freed -- no leaks are possible
==69809== 
==69809== For lists of detected and suppressed errors, rerun with: -s
==69809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
