==69941== Memcheck, a memory error detector
==69941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69941== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69941== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/4_nm.txt
==69941== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
                  |||||||||  |      
------------------CCTTCGAAC--A------
score: 14
time 5390 us
==69941== 
==69941== HEAP SUMMARY:
==69941==     in use at exit: 0 bytes in 0 blocks
==69941==   total heap usage: 48 allocs, 48 frees, 83,612 bytes allocated
==69941== 
==69941== All heap blocks were freed -- no leaks are possible
==69941== 
==69941== For lists of detected and suppressed errors, rerun with: -s
==69941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
