==69947== Memcheck, a memory error detector
==69947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69947== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69947== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/4_nn.txt
==69947== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
---ACTGACCAGTCTTCTTACATCGTTG-ATAGTG
   ..||| |||   |.|||||..|..| ||.||.
ATTGTTGA-CAG---TGTTACAGTGAAGAATGGTT
score: 16
time 7042 us
==69947== 
==69947== HEAP SUMMARY:
==69947==     in use at exit: 0 bytes in 0 blocks
==69947==   total heap usage: 44 allocs, 44 frees, 86,144 bytes allocated
==69947== 
==69947== All heap blocks were freed -- no leaks are possible
==69947== 
==69947== For lists of detected and suppressed errors, rerun with: -s
==69947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
