==69991== Memcheck, a memory error detector
==69991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69991== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69991== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/1_nn.txt
==69991== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
-CACTTCT
 || ..||
TCA-ACCT
score: 1
time 3768 us
==69991== 
==69991== HEAP SUMMARY:
==69991==     in use at exit: 0 bytes in 0 blocks
==69991==   total heap usage: 16 allocs, 16 frees, 81,800 bytes allocated
==69991== 
==69991== All heap blocks were freed -- no leaks are possible
==69991== 
==69991== For lists of detected and suppressed errors, rerun with: -s
==69991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
