==71468== Memcheck, a memory error detector
==71468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71468== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71468== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/2_nm.txt
==71468== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTAATTGTTACTTTC
      ..|||.....
------CTTTATAGAT
score: -19
time 3866 us
==71468== 
==71468== HEAP SUMMARY:
==71468==     in use at exit: 0 bytes in 0 blocks
==71468==   total heap usage: 27 allocs, 27 frees, 82,452 bytes allocated
==71468== 
==71468== All heap blocks were freed -- no leaks are possible
==71468== 
==71468== For lists of detected and suppressed errors, rerun with: -s
==71468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
