==73117== Memcheck, a memory error detector
==73117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73117== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73117== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/3_nm.txt
==73117== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
TTTAGATTTCATCTAAAC-GAACAAAC
                 | ||..|...
-----------------CTGATAATGG
score: -27
time 4306 us
==73117== 
==73117== HEAP SUMMARY:
==73117==     in use at exit: 0 bytes in 0 blocks
==73117==   total heap usage: 38 allocs, 38 frees, 83,052 bytes allocated
==73117== 
==73117== All heap blocks were freed -- no leaks are possible
==73117== 
==73117== For lists of detected and suppressed errors, rerun with: -s
==73117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
