==73187== Memcheck, a memory error detector
==73187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73187== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73187== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/3_nn.txt
==73187== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
-CGCGGAGTACGATCGA-GTGTA
 .| ||||..|...|.| .|| .
TAG-GGAGAGCTGCCTATATG-G
score: -17
time 4579 us
==73187== 
==73187== HEAP SUMMARY:
==73187==     in use at exit: 0 bytes in 0 blocks
==73187==   total heap usage: 34 allocs, 34 frees, 83,824 bytes allocated
==73187== 
==73187== All heap blocks were freed -- no leaks are possible
==73187== 
==73187== For lists of detected and suppressed errors, rerun with: -s
==73187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
