==77124== Memcheck, a memory error detector
==77124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==77124== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/4_nn.txt
==77124== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
ACTGACCAGTCTTCTTACATCGTTG-ATAGTG
|.||...| ...|.|||||..|..| ||.||.
ATTGTTGA-CAGTGTTACAGTGAAGAATGGTT
score: 4
time 4579 us
==77124== 
==77124== HEAP SUMMARY:
==77124==     in use at exit: 0 bytes in 0 blocks
==77124==   total heap usage: 44 allocs, 44 frees, 86,144 bytes allocated
==77124== 
==77124== All heap blocks were freed -- no leaks are possible
==77124== 
==77124== For lists of detected and suppressed errors, rerun with: -s
==77124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
