==29952== Memcheck, a memory error detector
==29952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29952== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29952== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/0_nm.txt
==29952== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
-----AACAG
     |....
TTATGATGTC
score: -16
time 4426 us
==29952== 
==29952== HEAP SUMMARY:
==29952==     in use at exit: 0 bytes in 0 blocks
==29952==   total heap usage: 15 allocs, 15 frees, 81,816 bytes allocated
==29952== 
==29952== All heap blocks were freed -- no leaks are possible
==29952== 
==29952== For lists of detected and suppressed errors, rerun with: -s
==29952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
