==30336== Memcheck, a memory error detector
==30336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30336== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/1_nm.txt
==30336== 
==30336== Invalid write of size 1
==30336==    at 0x109F7B: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_bt_n2d/nw_bt_C_n2d.out)
==30336==  Address 0x4dfbc8a is 0 bytes after a block of size 10 alloc'd
==30336==    at 0x483677F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30336==    by 0x109EC2: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_bt_n2d/nw_bt_C_n2d.out)
==30336== 
==30336== Invalid read of size 1
==30336==    at 0x4839C94: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30336==    by 0x4C93805: __vfprintf_internal (in /lib64/libc-2.30.so)
==30336==    by 0x4C7E64A: printf (in /lib64/libc-2.30.so)
==30336==    by 0x10A047: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_bt_n2d/nw_bt_C_n2d.out)
==30336==  Address 0x4dfbc8a is 0 bytes after a block of size 10 alloc'd
==30336==    at 0x483677F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30336==    by 0x109EC2: main (in /home/dominika/dyn_prog_sequence_alignment_bachelor_workspace/datasets/nw_bt_n2d/nw_bt_C_n2d.out)
==30336== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
-AAACCACGC
 |...|....
GAGTTCCTAT
score: -19
time 4476 us
==30336== 
==30336== HEAP SUMMARY:
==30336==     in use at exit: 0 bytes in 0 blocks
==30336==   total heap usage: 19 allocs, 19 frees, 82,040 bytes allocated
==30336== 
==30336== All heap blocks were freed -- no leaks are possible
==30336== 
==30336== For lists of detected and suppressed errors, rerun with: -s
==30336== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
