==30341== Memcheck, a memory error detector
==30341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30341== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/1_nn.txt
==30341== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
-CACTTCT
 ||.. ||
TCAAC-CT
score: 2
time 4722 us
==30341== 
==30341== HEAP SUMMARY:
==30341==     in use at exit: 0 bytes in 0 blocks
==30341==   total heap usage: 16 allocs, 16 frees, 81,800 bytes allocated
==30341== 
==30341== All heap blocks were freed -- no leaks are possible
==30341== 
==30341== For lists of detected and suppressed errors, rerun with: -s
==30341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
