==30692== Memcheck, a memory error detector
==30692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30692== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30692== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/2_nm.txt
==30692== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
-TTTAATTGTTACTTTC
 ||| |    || ..| 
CTTT-A----TA-GAT-
score: -1
time 5230 us
==30692== 
==30692== HEAP SUMMARY:
==30692==     in use at exit: 0 bytes in 0 blocks
==30692==   total heap usage: 27 allocs, 27 frees, 82,452 bytes allocated
==30692== 
==30692== All heap blocks were freed -- no leaks are possible
==30692== 
==30692== For lists of detected and suppressed errors, rerun with: -s
==30692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
