==32684== Memcheck, a memory error detector
==32684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32684== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32684== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/3_nm.txt
==32684== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
TTTAGATTTCATCTAAACGAACAAAC
            ||    ||..|...
------------CT----GATAATGG
score: -21
time 5352 us
==32684== 
==32684== HEAP SUMMARY:
==32684==     in use at exit: 0 bytes in 0 blocks
==32684==   total heap usage: 38 allocs, 38 frees, 83,052 bytes allocated
==32684== 
==32684== All heap blocks were freed -- no leaks are possible
==32684== 
==32684== For lists of detected and suppressed errors, rerun with: -s
==32684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
