==32689== Memcheck, a memory error detector
==32689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32689== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/3_nn.txt
==32689== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
-CGCGGAGTACGATCGAGTGTA-
 .| ||||..|...|.| |.|. 
TAG-GGAGAGCTGCCTA-TATGG
score: -13
time 6047 us
==32689== 
==32689== HEAP SUMMARY:
==32689==     in use at exit: 0 bytes in 0 blocks
==32689==   total heap usage: 34 allocs, 34 frees, 83,824 bytes allocated
==32689== 
==32689== All heap blocks were freed -- no leaks are possible
==32689== 
==32689== For lists of detected and suppressed errors, rerun with: -s
==32689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
