==34609== Memcheck, a memory error detector
==34609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34609== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/4_nm.txt
==34609== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
                  |||||||||  |      
------------------CCTTCGAAC--A------
score: 14
time 5450 us
==34609== 
==34609== HEAP SUMMARY:
==34609==     in use at exit: 0 bytes in 0 blocks
==34609==   total heap usage: 48 allocs, 48 frees, 83,612 bytes allocated
==34609== 
==34609== All heap blocks were freed -- no leaks are possible
==34609== 
==34609== For lists of detected and suppressed errors, rerun with: -s
==34609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
