==34614== Memcheck, a memory error detector
==34614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34614== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/4_nn.txt
==34614== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
---ACTGACCAGTCTTCTTACATCGTTG-ATAGTG
   ..||| |||   |.|||||..|..| ||.||.
ATTGTTGA-CAG---TGTTACAGTGAAGAATGGTT
score: 16
time 7100 us
==34614== 
==34614== HEAP SUMMARY:
==34614==     in use at exit: 0 bytes in 0 blocks
==34614==   total heap usage: 44 allocs, 44 frees, 86,144 bytes allocated
==34614== 
==34614== All heap blocks were freed -- no leaks are possible
==34614== 
==34614== For lists of detected and suppressed errors, rerun with: -s
==34614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
