==50665== Memcheck, a memory error detector
==50665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50665== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50665== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/0_nm.txt
==50665== 
s1: AACAG
s2: TTATGATGTC
lenght of s1: 4
lenght of s2: 9
AACAG
     
-----TTATGATGTC
score: 0
time: 19306.000000
saving time: 1780.000000
getting time: 1120.000000
creating time: 1153.000000
==50665== 
==50665== HEAP SUMMARY:
==50665==     in use at exit: 0 bytes in 0 blocks
==50665==   total heap usage: 465 allocs, 465 frees, 14,768 bytes allocated
==50665== 
==50665== All heap blocks were freed -- no leaks are possible
==50665== 
==50665== For lists of detected and suppressed errors, rerun with: -s
==50665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
