==50795== Memcheck, a memory error detector
==50795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50795== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50795== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/1_nm.txt
==50795== 
s1: AAACCACGC
s2: GAGTTCCTAT
lenght of s1: 8
lenght of s2: 9
AAACCACGC
       |.
-------GAGTTCCTAT
score: 1
time: 20295.000000
saving time: 1986.000000
getting time: 1470.000000
creating time: 1191.000000
==50795== 
==50795== HEAP SUMMARY:
==50795==     in use at exit: 0 bytes in 0 blocks
==50795==   total heap usage: 829 allocs, 829 frees, 21,187 bytes allocated
==50795== 
==50795== All heap blocks were freed -- no leaks are possible
==50795== 
==50795== For lists of detected and suppressed errors, rerun with: -s
==50795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
