==50800== Memcheck, a memory error detector
==50800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50800== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50800== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/1_nn.txt
==50800== 
s1: CACTTCT
s2: TCAACCT
lenght of s1: 6
lenght of s2: 6
--CACTTCT
  .||.|
TCAACCT
score: 7
time: 19137.000000
saving time: 1773.000000
getting time: 1117.000000
creating time: 1148.000000
==50800== 
==50800== HEAP SUMMARY:
==50800==     in use at exit: 0 bytes in 0 blocks
==50800==   total heap usage: 457 allocs, 457 frees, 14,236 bytes allocated
==50800== 
==50800== All heap blocks were freed -- no leaks are possible
==50800== 
==50800== For lists of detected and suppressed errors, rerun with: -s
==50800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
