==50926== Memcheck, a memory error detector
==50926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50926== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/2_nm.txt
==50926== 
s1: TTTAATTGTTACTTTC
s2: CTTTATAGAT
lenght of s1: 15
lenght of s2: 9
-TTTAATGTTACTTTC
 |||| .|.|
CTTTA-AGAT
score: 17
time: 22813.000000
saving time: 2430.000000
getting time: 2093.000000
creating time: 1264.000000
==50926== 
==50926== HEAP SUMMARY:
==50926==     in use at exit: 0 bytes in 0 blocks
==50926==   total heap usage: 1,521 allocs, 1,521 frees, 37,473 bytes allocated
==50926== 
==50926== All heap blocks were freed -- no leaks are possible
==50926== 
==50926== For lists of detected and suppressed errors, rerun with: -s
==50926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
