==51078== Memcheck, a memory error detector
==51078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51078== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51078== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/3_nm.txt
==51078== 
s1: TTTAGATTTCATCTAAACGAACAAAC
s2: CTGATAATGG
lenght of s1: 25
lenght of s2: 9
TTTAGATTTCATCTAAACGAACAAAC
         |...|||..|
---------CTGATAATGG
score: 5
time: 25441.000000
saving time: 2988.000000
getting time: 3026.000000
creating time: 1374.000000
==51078== 
==51078== HEAP SUMMARY:
==51078==     in use at exit: 0 bytes in 0 blocks
==51078==   total heap usage: 2,432 allocs, 2,432 frees, 70,502 bytes allocated
==51078== 
==51078== All heap blocks were freed -- no leaks are possible
==51078== 
==51078== For lists of detected and suppressed errors, rerun with: -s
==51078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
