==51083== Memcheck, a memory error detector
==51083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51083== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51083== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/3_nn.txt
==51083== 
s1: CGCGGAGTACGATCGAGTGTA
s2: TAGGGAGAGCTGCCTATATGG
lenght of s1: 20
lenght of s2: 20
CGCGGAGTACGATCGAGTGTA
                   ||
-------------------TAGGGAGAGCTGCCTATATGG
score: 10
time: 32901.000000
saving time: 4186.000000
getting time: 7378.000000
creating time: 1483.000000
==51083== 
==51083== HEAP SUMMARY:
==51083==     in use at exit: 0 bytes in 0 blocks
==51083==   total heap usage: 4,309 allocs, 4,309 frees, 127,382 bytes allocated
==51083== 
==51083== All heap blocks were freed -- no leaks are possible
==51083== 
==51083== For lists of detected and suppressed errors, rerun with: -s
==51083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
