==51303== Memcheck, a memory error detector
==51303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51303== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/4_nm.txt
==51303== 
s1: ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2: CCTTCGAACA
lenght of s1: 35
lenght of s2: 9
ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
                  ||||||||||
------------------CCTTCGAACA
score: 50
time: 30531.000000
saving time: 5992.000000
getting time: 4030.000000
creating time: 1492.000000
==51303== 
==51303== HEAP SUMMARY:
==51303==     in use at exit: 0 bytes in 0 blocks
==51303==   total heap usage: 3,342 allocs, 3,342 frees, 115,432 bytes allocated
==51303== 
==51303== All heap blocks were freed -- no leaks are possible
==51303== 
==51303== For lists of detected and suppressed errors, rerun with: -s
==51303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
