==51308== Memcheck, a memory error detector
==51308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51308== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51308== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/4_nn.txt
==51308== 
s1: ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2: ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 30
lenght of s2: 30
ACTGACCAGTCTTCTTACATCGTTGATAGTG
                  ||.|||||.||||
------------------ATTGTTGACAGTGTTACAGTGAAGAATGGTT
score: 47
time: 46909.000000
saving time: 7427.000000
getting time: 10625.000000
creating time: 1720.000000
==51308== 
==51308== HEAP SUMMARY:
==51308==     in use at exit: 0 bytes in 0 blocks
==51308==   total heap usage: 9,143 allocs, 9,143 frees, 362,341 bytes allocated
==51308== 
==51308== All heap blocks were freed -- no leaks are possible
==51308== 
==51308== For lists of detected and suppressed errors, rerun with: -s
==51308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
