==73752== Memcheck, a memory error detector
==73752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73752== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73752== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/0_nm.txt
==73752== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
A
|
A
A
|
A
A
|
A
A
|
A
C
|
C
A
|
A
A
|
A
G
|
G
G
|
G
score: 5
time 5477 us
==73752== 
==73752== HEAP SUMMARY:
==73752==     in use at exit: 0 bytes in 0 blocks
==73752==   total heap usage: 14 allocs, 14 frees, 81,736 bytes allocated
==73752== 
==73752== All heap blocks were freed -- no leaks are possible
==73752== 
==73752== For lists of detected and suppressed errors, rerun with: -s
==73752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
