==73893== Memcheck, a memory error detector
==73893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73893== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73893== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/0_nn.txt
==73893== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
TT
||
TT
score: 10
time 4084 us
==73893== 
==73893== HEAP SUMMARY:
==73893==     in use at exit: 0 bytes in 0 blocks
==73893==   total heap usage: 11 allocs, 11 frees, 81,500 bytes allocated
==73893== 
==73893== All heap blocks were freed -- no leaks are possible
==73893== 
==73893== For lists of detected and suppressed errors, rerun with: -s
==73893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
