==76140== Memcheck, a memory error detector
==76140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76140== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76140== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/1_nm.txt
==76140== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
CC
||
CC
score: 10
time 4684 us
==76140== 
==76140== HEAP SUMMARY:
==76140==     in use at exit: 0 bytes in 0 blocks
==76140==   total heap usage: 19 allocs, 19 frees, 81,964 bytes allocated
==76140== 
==76140== All heap blocks were freed -- no leaks are possible
==76140== 
==76140== For lists of detected and suppressed errors, rerun with: -s
==76140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
