==76279== Memcheck, a memory error detector
==76279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76279== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76279== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/1_nn.txt
==76279== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
ACTT
||.|
ACCT
score: 11
time 4719 us
==76279== 
==76279== HEAP SUMMARY:
==76279==     in use at exit: 0 bytes in 0 blocks
==76279==   total heap usage: 15 allocs, 15 frees, 81,724 bytes allocated
==76279== 
==76279== All heap blocks were freed -- no leaks are possible
==76279== 
==76279== For lists of detected and suppressed errors, rerun with: -s
==76279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
