==78599== Memcheck, a memory error detector
==78599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78599== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==78599== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/2_nm.txt
==78599== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTA
||||
TTTA
CTTT
||||
CTTT
score: 20
time 6179 us
==78599== 
==78599== HEAP SUMMARY:
==78599==     in use at exit: 0 bytes in 0 blocks
==78599==   total heap usage: 26 allocs, 26 frees, 82,328 bytes allocated
==78599== 
==78599== All heap blocks were freed -- no leaks are possible
==78599== 
==78599== For lists of detected and suppressed errors, rerun with: -s
==78599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
