==78669== Memcheck, a memory error detector
==78669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==78669== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/2_nn.txt
==78669== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
TTCTCT
||..||
TTAACT
score: 12
time 4874 us
==78669== 
==78669== HEAP SUMMARY:
==78669==     in use at exit: 0 bytes in 0 blocks
==78669==   total heap usage: 21 allocs, 21 frees, 82,116 bytes allocated
==78669== 
==78669== All heap blocks were freed -- no leaks are possible
==78669== 
==78669== For lists of detected and suppressed errors, rerun with: -s
==78669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
