==80846== Memcheck, a memory error detector
==80846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80846== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==80846== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/3_nm.txt
==80846== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
GAT
|||
GAT
TAA
|||
TAA
score: 15
time 6267 us
==80846== 
==80846== HEAP SUMMARY:
==80846==     in use at exit: 0 bytes in 0 blocks
==80846==   total heap usage: 37 allocs, 37 frees, 82,888 bytes allocated
==80846== 
==80846== All heap blocks were freed -- no leaks are possible
==80846== 
==80846== For lists of detected and suppressed errors, rerun with: -s
==80846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
