==80986== Memcheck, a memory error detector
==80986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80986== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==80986== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/3_nn.txt
==80986== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
GGAG
||||
GGAG
score: 20
time 5102 us
==80986== 
==80986== HEAP SUMMARY:
==80986==     in use at exit: 0 bytes in 0 blocks
==80986==   total heap usage: 33 allocs, 33 frees, 83,636 bytes allocated
==80986== 
==80986== All heap blocks were freed -- no leaks are possible
==80986== 
==80986== For lists of detected and suppressed errors, rerun with: -s
==80986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
