==83234== Memcheck, a memory error detector
==83234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83234== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83234== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/4_nm.txt
==83234== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
CCTTCGAACA
||||||||||
CCTTCGAACA
score: 50
time 5112 us
==83234== 
==83234== HEAP SUMMARY:
==83234==     in use at exit: 0 bytes in 0 blocks
==83234==   total heap usage: 47 allocs, 47 frees, 83,408 bytes allocated
==83234== 
==83234== All heap blocks were freed -- no leaks are possible
==83234== 
==83234== For lists of detected and suppressed errors, rerun with: -s
==83234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
