==52094== Memcheck, a memory error detector
==52094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52094== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52094== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/0_nm.txt
==52094== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
-----AACAG
     |....
TTATGATGTC
score: -16
time 4423 us
==52094== 
==52094== HEAP SUMMARY:
==52094==     in use at exit: 0 bytes in 0 blocks
==52094==   total heap usage: 15 allocs, 15 frees, 81,816 bytes allocated
==52094== 
==52094== All heap blocks were freed -- no leaks are possible
==52094== 
==52094== For lists of detected and suppressed errors, rerun with: -s
==52094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
