==52209== Memcheck, a memory error detector
==52209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52209== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52209== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/1_nn.txt
==52209== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
-CACTTCT
 ||.. ||
TCAAC-CT
score: 2
time 4738 us
==52209== 
==52209== HEAP SUMMARY:
==52209==     in use at exit: 0 bytes in 0 blocks
==52209==   total heap usage: 16 allocs, 16 frees, 81,800 bytes allocated
==52209== 
==52209== All heap blocks were freed -- no leaks are possible
==52209== 
==52209== For lists of detected and suppressed errors, rerun with: -s
==52209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
