==52314== Memcheck, a memory error detector
==52314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52314== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52314== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/2_nm.txt
==52314== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
-TTTAATTGTTACTTTC
 ||| |    || ..| 
CTTT-A----TA-GAT-
score: -1
time 5216 us
==52314== 
==52314== HEAP SUMMARY:
==52314==     in use at exit: 0 bytes in 0 blocks
==52314==   total heap usage: 27 allocs, 27 frees, 82,452 bytes allocated
==52314== 
==52314== All heap blocks were freed -- no leaks are possible
==52314== 
==52314== For lists of detected and suppressed errors, rerun with: -s
==52314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
