==52319== Memcheck, a memory error detector
==52319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52319== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52319== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/2_nn.txt
==52319== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
ACATTCTCTCT-
 ..||..||.. 
-TGTTAACTTAG
score: -12
time 5155 us
==52319== 
==52319== HEAP SUMMARY:
==52319==     in use at exit: 0 bytes in 0 blocks
==52319==   total heap usage: 22 allocs, 22 frees, 82,224 bytes allocated
==52319== 
==52319== All heap blocks were freed -- no leaks are possible
==52319== 
==52319== For lists of detected and suppressed errors, rerun with: -s
==52319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
