==52424== Memcheck, a memory error detector
==52424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52424== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52424== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/3_nm.txt
==52424== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
TTTAGATTTCATCTAAACGAACAAAC
            ||    ||..|...
------------CT----GATAATGG
score: -21
time 5357 us
==52424== 
==52424== HEAP SUMMARY:
==52424==     in use at exit: 0 bytes in 0 blocks
==52424==   total heap usage: 38 allocs, 38 frees, 83,052 bytes allocated
==52424== 
==52424== All heap blocks were freed -- no leaks are possible
==52424== 
==52424== For lists of detected and suppressed errors, rerun with: -s
==52424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
