==52429== Memcheck, a memory error detector
==52429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52429== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52429== Command: ./../datasets/nw_bt_n2d/nw_bt_C_n2d.out ../sekvence1p/3_nn.txt
==52429== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
-CGCGGAGTACGATCGAGTGTA-
 .| ||||..|...|.| |.|. 
TAG-GGAGAGCTGCCTA-TATGG
score: -13
time 6067 us
==52429== 
==52429== HEAP SUMMARY:
==52429==     in use at exit: 0 bytes in 0 blocks
==52429==   total heap usage: 34 allocs, 34 frees, 83,824 bytes allocated
==52429== 
==52429== All heap blocks were freed -- no leaks are possible
==52429== 
==52429== For lists of detected and suppressed errors, rerun with: -s
==52429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
