==32548== Memcheck, a memory error detector
==32548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32548== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/0_nn.txt
==32548== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
TT
||
TT
score: 10
time 4918 us
==32548== 
==32548== HEAP SUMMARY:
==32548==     in use at exit: 0 bytes in 0 blocks
==32548==   total heap usage: 11 allocs, 11 frees, 81,500 bytes allocated
==32548== 
==32548== All heap blocks were freed -- no leaks are possible
==32548== 
==32548== For lists of detected and suppressed errors, rerun with: -s
==32548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
