==32663== Memcheck, a memory error detector
==32663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32663== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32663== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/1_nm.txt
==32663== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
CC
||
CC
score: 10
time 5584 us
==32663== 
==32663== HEAP SUMMARY:
==32663==     in use at exit: 0 bytes in 0 blocks
==32663==   total heap usage: 19 allocs, 19 frees, 81,964 bytes allocated
==32663== 
==32663== All heap blocks were freed -- no leaks are possible
==32663== 
==32663== For lists of detected and suppressed errors, rerun with: -s
==32663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
