==34024== Memcheck, a memory error detector
==34024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34024== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34024== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/3_nm.txt
==34024== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
GAT
|||
GAT
TAA
|||
TAA
score: 15
time 7378 us
==34024== 
==34024== HEAP SUMMARY:
==34024==     in use at exit: 0 bytes in 0 blocks
==34024==   total heap usage: 37 allocs, 37 frees, 82,888 bytes allocated
==34024== 
==34024== All heap blocks were freed -- no leaks are possible
==34024== 
==34024== For lists of detected and suppressed errors, rerun with: -s
==34024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
