==34029== Memcheck, a memory error detector
==34029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34029== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34029== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/3_nn.txt
==34029== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
GGAG
||||
GGAG
score: 20
time 6530 us
==34029== 
==34029== HEAP SUMMARY:
==34029==     in use at exit: 0 bytes in 0 blocks
==34029==   total heap usage: 33 allocs, 33 frees, 83,636 bytes allocated
==34029== 
==34029== All heap blocks were freed -- no leaks are possible
==34029== 
==34029== For lists of detected and suppressed errors, rerun with: -s
==34029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
