==35108== Memcheck, a memory error detector
==35108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35108== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35108== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/4_nm.txt
==35108== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
CCTTCGAACA
||||||||||
CCTTCGAACA
score: 50
time 6404 us
==35108== 
==35108== HEAP SUMMARY:
==35108==     in use at exit: 0 bytes in 0 blocks
==35108==   total heap usage: 47 allocs, 47 frees, 83,408 bytes allocated
==35108== 
==35108== All heap blocks were freed -- no leaks are possible
==35108== 
==35108== For lists of detected and suppressed errors, rerun with: -s
==35108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
