==35113== Memcheck, a memory error detector
==35113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35113== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/4_nn.txt
==35113== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
ATCGTTGATAGTG
||.|||||.||||
ATTGTTGACAGTG
score: 47
time 7646 us
==35113== 
==35113== HEAP SUMMARY:
==35113==     in use at exit: 0 bytes in 0 blocks
==35113==   total heap usage: 43 allocs, 43 frees, 85,876 bytes allocated
==35113== 
==35113== All heap blocks were freed -- no leaks are possible
==35113== 
==35113== For lists of detected and suppressed errors, rerun with: -s
==35113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
