==8151== Memcheck, a memory error detector
==8151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8151== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8151== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/0_nm.txt
==8151== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
-----AACAG
     |....
TTATGATGTC
score: -16
time 3558 us
==8151== 
==8151== HEAP SUMMARY:
==8151==     in use at exit: 0 bytes in 0 blocks
==8151==   total heap usage: 15 allocs, 15 frees, 81,816 bytes allocated
==8151== 
==8151== All heap blocks were freed -- no leaks are possible
==8151== 
==8151== For lists of detected and suppressed errors, rerun with: -s
==8151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
