==8222== Memcheck, a memory error detector
==8222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8222== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8222== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/0_nn.txt
==8222== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
ATT-
 || 
-TTA
score: -1
time 3390 us
==8222== 
==8222== HEAP SUMMARY:
==8222==     in use at exit: 0 bytes in 0 blocks
==8222==   total heap usage: 12 allocs, 12 frees, 81,544 bytes allocated
==8222== 
==8222== All heap blocks were freed -- no leaks are possible
==8222== 
==8222== For lists of detected and suppressed errors, rerun with: -s
==8222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
