==11517== Memcheck, a memory error detector
==11517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11517== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11517== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/2_nm.txt
==11517== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTAATTGTTACTTTC
      ..|||.....
------CTTTATAGAT
score: -19
time 3893 us
==11517== 
==11517== HEAP SUMMARY:
==11517==     in use at exit: 0 bytes in 0 blocks
==11517==   total heap usage: 27 allocs, 27 frees, 82,452 bytes allocated
==11517== 
==11517== All heap blocks were freed -- no leaks are possible
==11517== 
==11517== For lists of detected and suppressed errors, rerun with: -s
==11517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
