==11588== Memcheck, a memory error detector
==11588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11588== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11588== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/2_nn.txt
==11588== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
ACATTCTC-TCT
 ..||..| |..
-TGTTAACTTAG
score: -15
time 4053 us
==11588== 
==11588== HEAP SUMMARY:
==11588==     in use at exit: 0 bytes in 0 blocks
==11588==   total heap usage: 22 allocs, 22 frees, 82,224 bytes allocated
==11588== 
==11588== All heap blocks were freed -- no leaks are possible
==11588== 
==11588== For lists of detected and suppressed errors, rerun with: -s
==11588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
