==13271== Memcheck, a memory error detector
==13271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13271== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/3_nn.txt
==13271== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
-CGCGGAGTACGATCGA-GTGTA
 .| ||||..|...|.| .|| .
TAG-GGAGAGCTGCCTATATG-G
score: -17
time 4574 us
==13271== 
==13271== HEAP SUMMARY:
==13271==     in use at exit: 0 bytes in 0 blocks
==13271==   total heap usage: 34 allocs, 34 frees, 83,824 bytes allocated
==13271== 
==13271== All heap blocks were freed -- no leaks are possible
==13271== 
==13271== For lists of detected and suppressed errors, rerun with: -s
==13271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
