==14750== Memcheck, a memory error detector
==14750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14750== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14750== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/4_nm.txt
==14750== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
ATAAATTAGAAGGCTATGCCTTCGAACATATCG-TTT
                          |.| ||| ...
--------------------------CCT-TCGAACA
score: -37
time 4489 us
==14750== 
==14750== HEAP SUMMARY:
==14750==     in use at exit: 0 bytes in 0 blocks
==14750==   total heap usage: 48 allocs, 48 frees, 83,612 bytes allocated
==14750== 
==14750== All heap blocks were freed -- no leaks are possible
==14750== 
==14750== For lists of detected and suppressed errors, rerun with: -s
==14750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
