==14820== Memcheck, a memory error detector
==14820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14820== Command: ./../datasets/nw_basic/nw_bt_C_basic.out ../sekvence1p/4_nn.txt
==14820== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
ACTGACCAGTCTTCTTACATCGTTG-ATAGTG
|.||...| ...|.|||||..|..| ||.||.
ATTGTTGA-CAGTGTTACAGTGAAGAATGGTT
score: 4
time 4571 us
==14820== 
==14820== HEAP SUMMARY:
==14820==     in use at exit: 0 bytes in 0 blocks
==14820==   total heap usage: 44 allocs, 44 frees, 86,144 bytes allocated
==14820== 
==14820== All heap blocks were freed -- no leaks are possible
==14820== 
==14820== For lists of detected and suppressed errors, rerun with: -s
==14820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
