==48980== Memcheck, a memory error detector
==48980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48980== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48980== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/0_nm.txt
==48980== 
s1:  AACAG
s2:  TTATGATGTC
lenght of s1: 5
lenght of s2: 10
A
|
A
A
|
A
A
|
A
A
|
A
C
|
C
A
|
A
A
|
A
G
|
G
G
|
G
score: 5
time 5527 us
==48980== 
==48980== HEAP SUMMARY:
==48980==     in use at exit: 0 bytes in 0 blocks
==48980==   total heap usage: 14 allocs, 14 frees, 81,736 bytes allocated
==48980== 
==48980== All heap blocks were freed -- no leaks are possible
==48980== 
==48980== For lists of detected and suppressed errors, rerun with: -s
==48980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
