==49050== Memcheck, a memory error detector
==49050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49050== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49050== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/0_nn.txt
==49050== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
TT
||
TT
score: 10
time 4135 us
==49050== 
==49050== HEAP SUMMARY:
==49050==     in use at exit: 0 bytes in 0 blocks
==49050==   total heap usage: 11 allocs, 11 frees, 81,500 bytes allocated
==49050== 
==49050== All heap blocks were freed -- no leaks are possible
==49050== 
==49050== For lists of detected and suppressed errors, rerun with: -s
==49050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
