==50522== Memcheck, a memory error detector
==50522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50522== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50522== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/1_nm.txt
==50522== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
CC
||
CC
score: 10
time 4687 us
==50522== 
==50522== HEAP SUMMARY:
==50522==     in use at exit: 0 bytes in 0 blocks
==50522==   total heap usage: 19 allocs, 19 frees, 81,964 bytes allocated
==50522== 
==50522== All heap blocks were freed -- no leaks are possible
==50522== 
==50522== For lists of detected and suppressed errors, rerun with: -s
==50522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
