==52252== Memcheck, a memory error detector
==52252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52252== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/2_nm.txt
==52252== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTA
||||
TTTA
CTTT
||||
CTTT
score: 20
time 6244 us
==52252== 
==52252== HEAP SUMMARY:
==52252==     in use at exit: 0 bytes in 0 blocks
==52252==   total heap usage: 26 allocs, 26 frees, 82,328 bytes allocated
==52252== 
==52252== All heap blocks were freed -- no leaks are possible
==52252== 
==52252== For lists of detected and suppressed errors, rerun with: -s
==52252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
