==52332== Memcheck, a memory error detector
==52332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52332== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52332== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/2_nn.txt
==52332== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
TTCTCT
||..||
TTAACT
score: 12
time 4887 us
==52332== 
==52332== HEAP SUMMARY:
==52332==     in use at exit: 0 bytes in 0 blocks
==52332==   total heap usage: 21 allocs, 21 frees, 82,116 bytes allocated
==52332== 
==52332== All heap blocks were freed -- no leaks are possible
==52332== 
==52332== For lists of detected and suppressed errors, rerun with: -s
==52332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
