==54076== Memcheck, a memory error detector
==54076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54076== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/3_nm.txt
==54076== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
GAT
|||
GAT
TAA
|||
TAA
score: 15
time 6266 us
==54076== 
==54076== HEAP SUMMARY:
==54076==     in use at exit: 0 bytes in 0 blocks
==54076==   total heap usage: 37 allocs, 37 frees, 82,888 bytes allocated
==54076== 
==54076== All heap blocks were freed -- no leaks are possible
==54076== 
==54076== For lists of detected and suppressed errors, rerun with: -s
==54076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
