==54146== Memcheck, a memory error detector
==54146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54146== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54146== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/3_nn.txt
==54146== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
GGAG
||||
GGAG
score: 20
time 5190 us
==54146== 
==54146== HEAP SUMMARY:
==54146==     in use at exit: 0 bytes in 0 blocks
==54146==   total heap usage: 33 allocs, 33 frees, 83,636 bytes allocated
==54146== 
==54146== All heap blocks were freed -- no leaks are possible
==54146== 
==54146== For lists of detected and suppressed errors, rerun with: -s
==54146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
