==55963== Memcheck, a memory error detector
==55963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55963== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55963== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/4_nm.txt
==55963== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
CCTTCGAACA
||||||||||
CCTTCGAACA
score: 50
time 5117 us
==55963== 
==55963== HEAP SUMMARY:
==55963==     in use at exit: 0 bytes in 0 blocks
==55963==   total heap usage: 47 allocs, 47 frees, 83,408 bytes allocated
==55963== 
==55963== All heap blocks were freed -- no leaks are possible
==55963== 
==55963== For lists of detected and suppressed errors, rerun with: -s
==55963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
