==56038== Memcheck, a memory error detector
==56038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56038== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56038== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/4_nn.txt
==56038== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
ATCGTTGATAGTG
||.|||||.||||
ATTGTTGACAGTG
score: 47
time 5410 us
==56038== 
==56038== HEAP SUMMARY:
==56038==     in use at exit: 0 bytes in 0 blocks
==56038==   total heap usage: 43 allocs, 43 frees, 85,876 bytes allocated
==56038== 
==56038== All heap blocks were freed -- no leaks are possible
==56038== 
==56038== For lists of detected and suppressed errors, rerun with: -s
==56038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
