==17917== Memcheck, a memory error detector
==17917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17917== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17917== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/0_nn.txt
==17917== 
s1:  ATT
s2:  TTA
lenght of s1: 3
lenght of s2: 3
TT
||
TT
score: 10
time 4144 us
==17917== 
==17917== HEAP SUMMARY:
==17917==     in use at exit: 0 bytes in 0 blocks
==17917==   total heap usage: 11 allocs, 11 frees, 81,500 bytes allocated
==17917== 
==17917== All heap blocks were freed -- no leaks are possible
==17917== 
==17917== For lists of detected and suppressed errors, rerun with: -s
==17917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
