==19669== Memcheck, a memory error detector
==19669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19669== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/1_nm.txt
==19669== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
CC
||
CC
score: 10
time 4684 us
==19669== 
==19669== HEAP SUMMARY:
==19669==     in use at exit: 0 bytes in 0 blocks
==19669==   total heap usage: 19 allocs, 19 frees, 81,964 bytes allocated
==19669== 
==19669== All heap blocks were freed -- no leaks are possible
==19669== 
==19669== For lists of detected and suppressed errors, rerun with: -s
==19669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
