==21491== Memcheck, a memory error detector
==21491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21491== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21491== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/2_nm.txt
==21491== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTA
||||
TTTA
CTTT
||||
CTTT
score: 20
time 6222 us
==21491== 
==21491== HEAP SUMMARY:
==21491==     in use at exit: 0 bytes in 0 blocks
==21491==   total heap usage: 26 allocs, 26 frees, 82,328 bytes allocated
==21491== 
==21491== All heap blocks were freed -- no leaks are possible
==21491== 
==21491== For lists of detected and suppressed errors, rerun with: -s
==21491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
