==21561== Memcheck, a memory error detector
==21561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21561== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21561== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/2_nn.txt
==21561== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
TTCTCT
||..||
TTAACT
score: 12
time 4869 us
==21561== 
==21561== HEAP SUMMARY:
==21561==     in use at exit: 0 bytes in 0 blocks
==21561==   total heap usage: 21 allocs, 21 frees, 82,116 bytes allocated
==21561== 
==21561== All heap blocks were freed -- no leaks are possible
==21561== 
==21561== For lists of detected and suppressed errors, rerun with: -s
==21561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
