==23178== Memcheck, a memory error detector
==23178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23178== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23178== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/3_nm.txt
==23178== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
GAT
|||
GAT
TAA
|||
TAA
score: 15
time 6259 us
==23178== 
==23178== HEAP SUMMARY:
==23178==     in use at exit: 0 bytes in 0 blocks
==23178==   total heap usage: 37 allocs, 37 frees, 82,888 bytes allocated
==23178== 
==23178== All heap blocks were freed -- no leaks are possible
==23178== 
==23178== For lists of detected and suppressed errors, rerun with: -s
==23178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
