==23318== Memcheck, a memory error detector
==23318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23318== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23318== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/3_nn.txt
==23318== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
GGAG
||||
GGAG
score: 20
time 5195 us
==23318== 
==23318== HEAP SUMMARY:
==23318==     in use at exit: 0 bytes in 0 blocks
==23318==   total heap usage: 33 allocs, 33 frees, 83,636 bytes allocated
==23318== 
==23318== All heap blocks were freed -- no leaks are possible
==23318== 
==23318== For lists of detected and suppressed errors, rerun with: -s
==23318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
