==24999== Memcheck, a memory error detector
==24999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24999== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24999== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/4_nm.txt
==24999== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
CCTTCGAACA
||||||||||
CCTTCGAACA
score: 50
time 5128 us
==24999== 
==24999== HEAP SUMMARY:
==24999==     in use at exit: 0 bytes in 0 blocks
==24999==   total heap usage: 47 allocs, 47 frees, 83,408 bytes allocated
==24999== 
==24999== All heap blocks were freed -- no leaks are possible
==24999== 
==24999== For lists of detected and suppressed errors, rerun with: -s
==24999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
