==25069== Memcheck, a memory error detector
==25069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25069== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25069== Command: ./../datasets/ws_basic/ws_bt_C_basic.out ../sekvence1p/4_nn.txt
==25069== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
ATCGTTGATAGTG
||.|||||.||||
ATTGTTGACAGTG
score: 47
time 5431 us
==25069== 
==25069== HEAP SUMMARY:
==25069==     in use at exit: 0 bytes in 0 blocks
==25069==   total heap usage: 43 allocs, 43 frees, 85,876 bytes allocated
==25069== 
==25069== All heap blocks were freed -- no leaks are possible
==25069== 
==25069== For lists of detected and suppressed errors, rerun with: -s
==25069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
