==39990== Memcheck, a memory error detector
==39990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39990== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39990== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/0_nm.txt
==39990== 
s1: AACAG
s2: TTATGATGTC
lenght of s1: 4
lenght of s2: 9
AACAG
     
-----TTATGATGTC
score: 0
time: 19878.000000
saving time: 1802.000000
getting time: 1120.000000
creating time: 1254.000000
==39990== 
==39990== HEAP SUMMARY:
==39990==     in use at exit: 0 bytes in 0 blocks
==39990==   total heap usage: 465 allocs, 465 frees, 14,768 bytes allocated
==39990== 
==39990== All heap blocks were freed -- no leaks are possible
==39990== 
==39990== For lists of detected and suppressed errors, rerun with: -s
==39990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
