==39995== Memcheck, a memory error detector
==39995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39995== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39995== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/0_nn.txt
==39995== 
s1: ATT
s2: TTA
lenght of s1: 2
lenght of s2: 2
ATT
 ||
-TTA
score: 10
time: 17766.000000
saving time: 1536.000000
getting time: 843.000000
creating time: 1076.000000
==39995== 
==39995== HEAP SUMMARY:
==39995==     in use at exit: 0 bytes in 0 blocks
==39995==   total heap usage: 93 allocs, 93 frees, 9,380 bytes allocated
==39995== 
==39995== All heap blocks were freed -- no leaks are possible
==39995== 
==39995== For lists of detected and suppressed errors, rerun with: -s
==39995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
