==40109== Memcheck, a memory error detector
==40109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40109== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40109== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/1_nm.txt
==40109== 
s1: AAACCACGC
s2: GAGTTCCTAT
lenght of s1: 8
lenght of s2: 9
AAACCACGC
       |.
-------GAGTTCCTAT
score: 1
time: 20292.000000
saving time: 1984.000000
getting time: 1476.000000
creating time: 1187.000000
==40109== 
==40109== HEAP SUMMARY:
==40109==     in use at exit: 0 bytes in 0 blocks
==40109==   total heap usage: 829 allocs, 829 frees, 21,187 bytes allocated
==40109== 
==40109== All heap blocks were freed -- no leaks are possible
==40109== 
==40109== For lists of detected and suppressed errors, rerun with: -s
==40109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
