==40114== Memcheck, a memory error detector
==40114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40114== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/1_nn.txt
==40114== 
s1: CACTTCT
s2: TCAACCT
lenght of s1: 6
lenght of s2: 6
--CACTTCT
  .||.|
TCAACCT
score: 7
time: 19122.000000
saving time: 1777.000000
getting time: 1109.000000
creating time: 1151.000000
==40114== 
==40114== HEAP SUMMARY:
==40114==     in use at exit: 0 bytes in 0 blocks
==40114==   total heap usage: 457 allocs, 457 frees, 14,236 bytes allocated
==40114== 
==40114== All heap blocks were freed -- no leaks are possible
==40114== 
==40114== For lists of detected and suppressed errors, rerun with: -s
==40114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
