==40839== Memcheck, a memory error detector
==40839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40839== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40839== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/2_nm.txt
==40839== 
s1: TTTAATTGTTACTTTC
s2: CTTTATAGAT
lenght of s1: 15
lenght of s2: 9
-TTTAATGTTACTTTC
 |||| .|.|
CTTTA-AGAT
score: 17
time: 22942.000000
saving time: 2453.000000
getting time: 2103.000000
creating time: 1268.000000
==40839== 
==40839== HEAP SUMMARY:
==40839==     in use at exit: 0 bytes in 0 blocks
==40839==   total heap usage: 1,521 allocs, 1,521 frees, 37,473 bytes allocated
==40839== 
==40839== All heap blocks were freed -- no leaks are possible
==40839== 
==40839== For lists of detected and suppressed errors, rerun with: -s
==40839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
