==40844== Memcheck, a memory error detector
==40844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40844== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40844== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/2_nn.txt
==40844== 
s1: ACATTCTCTCT
s2: TGTTAACTTAG
lenght of s1: 10
lenght of s2: 10
ACATTCTCTCT
        |.|
--------TGTTAACTTAG
score: 6
time: 21436.000000
saving time: 2155.000000
getting time: 1746.000000
creating time: 1227.000000
==40844== 
==40844== HEAP SUMMARY:
==40844==     in use at exit: 0 bytes in 0 blocks
==40844==   total heap usage: 1,129 allocs, 1,129 frees, 27,524 bytes allocated
==40844== 
==40844== All heap blocks were freed -- no leaks are possible
==40844== 
==40844== For lists of detected and suppressed errors, rerun with: -s
==40844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
