==41162== Memcheck, a memory error detector
==41162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41162== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41162== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/3_nm.txt
==41162== 
s1: TTTAGATTTCATCTAAACGAACAAAC
s2: CTGATAATGG
lenght of s1: 25
lenght of s2: 9
TTTAGATTTCATCTAAACGAACAAAC
         |...|||..|
---------CTGATAATGG
score: 5
time: 25527.000000
saving time: 2975.000000
getting time: 3063.000000
creating time: 1375.000000
==41162== 
==41162== HEAP SUMMARY:
==41162==     in use at exit: 0 bytes in 0 blocks
==41162==   total heap usage: 2,432 allocs, 2,432 frees, 70,502 bytes allocated
==41162== 
==41162== All heap blocks were freed -- no leaks are possible
==41162== 
==41162== For lists of detected and suppressed errors, rerun with: -s
==41162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
