==41167== Memcheck, a memory error detector
==41167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41167== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41167== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/3_nn.txt
==41167== 
s1: CGCGGAGTACGATCGAGTGTA
s2: TAGGGAGAGCTGCCTATATGG
lenght of s1: 20
lenght of s2: 20
CGCGGAGTACGATCGAGTGTA
                   ||
-------------------TAGGGAGAGCTGCCTATATGG
score: 10
time: 34651.000000
saving time: 4178.000000
getting time: 9084.000000
creating time: 1488.000000
==41167== 
==41167== HEAP SUMMARY:
==41167==     in use at exit: 0 bytes in 0 blocks
==41167==   total heap usage: 4,309 allocs, 4,309 frees, 127,382 bytes allocated
==41167== 
==41167== All heap blocks were freed -- no leaks are possible
==41167== 
==41167== For lists of detected and suppressed errors, rerun with: -s
==41167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
