==41388== Memcheck, a memory error detector
==41388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41388== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41388== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/4_nm.txt
==41388== 
s1: ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2: CCTTCGAACA
lenght of s1: 35
lenght of s2: 9
ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
                  ||||||||||
------------------CCTTCGAACA
score: 50
time: 31839.000000
saving time: 7188.000000
getting time: 4048.000000
creating time: 1500.000000
==41388== 
==41388== HEAP SUMMARY:
==41388==     in use at exit: 0 bytes in 0 blocks
==41388==   total heap usage: 3,342 allocs, 3,342 frees, 115,432 bytes allocated
==41388== 
==41388== All heap blocks were freed -- no leaks are possible
==41388== 
==41388== For lists of detected and suppressed errors, rerun with: -s
==41388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
