==41393== Memcheck, a memory error detector
==41393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41393== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41393== Command: ./../datasets/nw_rec_new/nw_rec_C.out ../sekvence1p/4_nn.txt
==41393== 
s1: ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2: ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 30
lenght of s2: 30
ACTGACCAGTCTTCTTACATCGTTGATAGTG
                  ||.|||||.||||
------------------ATTGTTGACAGTGTTACAGTGAAGAATGGTT
score: 47
time: 48771.000000
saving time: 7449.000000
getting time: 10674.000000
creating time: 1747.000000
==41393== 
==41393== HEAP SUMMARY:
==41393==     in use at exit: 0 bytes in 0 blocks
==41393==   total heap usage: 9,143 allocs, 9,143 frees, 362,341 bytes allocated
==41393== 
==41393== All heap blocks were freed -- no leaks are possible
==41393== 
==41393== For lists of detected and suppressed errors, rerun with: -s
==41393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
