==53098== Memcheck, a memory error detector
==53098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53098== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53098== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/1_nm.txt
==53098== 
s1:  AAACCACGC
s2:  GAGTTCCTAT
lenght of s1: 9
lenght of s2: 10
CC
||
CC
score: 10
time 5605 us
==53098== 
==53098== HEAP SUMMARY:
==53098==     in use at exit: 0 bytes in 0 blocks
==53098==   total heap usage: 19 allocs, 19 frees, 81,964 bytes allocated
==53098== 
==53098== All heap blocks were freed -- no leaks are possible
==53098== 
==53098== For lists of detected and suppressed errors, rerun with: -s
==53098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
