==53174== Memcheck, a memory error detector
==53174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53174== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/1_nn.txt
==53174== 
s1:  CACTTCT
s2:  TCAACCT
lenght of s1: 7
lenght of s2: 7
ACTT
||.|
ACCT
score: 11
time 5474 us
==53174== 
==53174== HEAP SUMMARY:
==53174==     in use at exit: 0 bytes in 0 blocks
==53174==   total heap usage: 15 allocs, 15 frees, 81,724 bytes allocated
==53174== 
==53174== All heap blocks were freed -- no leaks are possible
==53174== 
==53174== For lists of detected and suppressed errors, rerun with: -s
==53174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
