==55243== Memcheck, a memory error detector
==55243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55243== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55243== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/2_nm.txt
==55243== 
s1:  TTTAATTGTTACTTTC
s2:  CTTTATAGAT
lenght of s1: 16
lenght of s2: 10
TTTA
||||
TTTA
CTTT
||||
CTTT
score: 20
time 7223 us
==55243== 
==55243== HEAP SUMMARY:
==55243==     in use at exit: 0 bytes in 0 blocks
==55243==   total heap usage: 26 allocs, 26 frees, 82,328 bytes allocated
==55243== 
==55243== All heap blocks were freed -- no leaks are possible
==55243== 
==55243== For lists of detected and suppressed errors, rerun with: -s
==55243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
