==55317== Memcheck, a memory error detector
==55317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55317== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55317== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/2_nn.txt
==55317== 
s1:  ACATTCTCTCT
s2:  TGTTAACTTAG
lenght of s1: 11
lenght of s2: 11
TTCTCT
||..||
TTAACT
score: 12
time 5807 us
==55317== 
==55317== HEAP SUMMARY:
==55317==     in use at exit: 0 bytes in 0 blocks
==55317==   total heap usage: 21 allocs, 21 frees, 82,116 bytes allocated
==55317== 
==55317== All heap blocks were freed -- no leaks are possible
==55317== 
==55317== For lists of detected and suppressed errors, rerun with: -s
==55317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
