==58915== Memcheck, a memory error detector
==58915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58915== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58915== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/3_nm.txt
==58915== 
s1:  TTTAGATTTCATCTAAACGAACAAAC
s2:  CTGATAATGG
lenght of s1: 26
lenght of s2: 10
GAT
|||
GAT
TAA
|||
TAA
score: 15
time 7371 us
==58915== 
==58915== HEAP SUMMARY:
==58915==     in use at exit: 0 bytes in 0 blocks
==58915==   total heap usage: 37 allocs, 37 frees, 82,888 bytes allocated
==58915== 
==58915== All heap blocks were freed -- no leaks are possible
==58915== 
==58915== For lists of detected and suppressed errors, rerun with: -s
==58915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
