==58920== Memcheck, a memory error detector
==58920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58920== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58920== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/3_nn.txt
==58920== 
s1:  CGCGGAGTACGATCGAGTGTA
s2:  TAGGGAGAGCTGCCTATATGG
lenght of s1: 21
lenght of s2: 21
GGAG
||||
GGAG
score: 20
time 6547 us
==58920== 
==58920== HEAP SUMMARY:
==58920==     in use at exit: 0 bytes in 0 blocks
==58920==   total heap usage: 33 allocs, 33 frees, 83,636 bytes allocated
==58920== 
==58920== All heap blocks were freed -- no leaks are possible
==58920== 
==58920== For lists of detected and suppressed errors, rerun with: -s
==58920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
