==61830== Memcheck, a memory error detector
==61830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61830== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==61830== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/4_nm.txt
==61830== 
s1:  ATAAATTAGAAGGCTATGCCTTCGAACATATCGTTT
s2:  CCTTCGAACA
lenght of s1: 36
lenght of s2: 10
CCTTCGAACA
||||||||||
CCTTCGAACA
score: 50
time 6417 us
==61830== 
==61830== HEAP SUMMARY:
==61830==     in use at exit: 0 bytes in 0 blocks
==61830==   total heap usage: 47 allocs, 47 frees, 83,408 bytes allocated
==61830== 
==61830== All heap blocks were freed -- no leaks are possible
==61830== 
==61830== For lists of detected and suppressed errors, rerun with: -s
==61830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
