==61835== Memcheck, a memory error detector
==61835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==61835== Command: ./../datasets/ws_bt_n2d/ws_bt_C_n2d.out ../sekvence1p/4_nn.txt
==61835== 
s1:  ACTGACCAGTCTTCTTACATCGTTGATAGTG
s2:  ATTGTTGACAGTGTTACAGTGAAGAATGGTT
lenght of s1: 31
lenght of s2: 31
ATCGTTGATAGTG
||.|||||.||||
ATTGTTGACAGTG
score: 47
time 7650 us
==61835== 
==61835== HEAP SUMMARY:
==61835==     in use at exit: 0 bytes in 0 blocks
==61835==   total heap usage: 43 allocs, 43 frees, 85,876 bytes allocated
==61835== 
==61835== All heap blocks were freed -- no leaks are possible
==61835== 
==61835== For lists of detected and suppressed errors, rerun with: -s
==61835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
